<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/ingredient_background"
    android:overScrollMode="never"
    tools:context=".RecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipeImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintWidth_percent=".8"
            app:srcCompat="@drawable/ic_ramen" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".12"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipeNameText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|start"
            android:paddingTop="2dp"
            android:text="@string/dummy_text"
            android:textColor="#050908"
            app:layout_constraintDimensionRatio="3.5:1"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/proteinIcon"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toBottomOf="@+id/startCookingButton"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recipeIngredientsText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="216dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|start"
            android:paddingTop="2dp"
            android:text="@string/ingredients"
            android:textColor="#050908"
            app:layout_constraintDimensionRatio="4.5:1"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/proteinIcon"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toBottomOf="@+id/recipeImageView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recipeFavButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/recipe_favorite_icon_desc"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backButton"
            app:srcCompat="@drawable/ic_heart_outline"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/carbIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nutrition_background"
            android:padding="10dp"
            android:tint="#0D0E0B"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toBottomOf="@id/recipeNameText"
            app:layout_constraintWidth_percent=".1"
            app:srcCompat="@drawable/ic_carb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carbText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:text="@string/dummy_text"
            android:textColor="#050908"
            app:layout_constraintDimensionRatio="2.5:1"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/carbIcon"
            app:layout_constraintEnd_toStartOf="@+id/proteinIcon"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/carbIcon"
            app:layout_constraintTop_toTopOf="@+id/carbIcon"
            app:layout_constraintWidth_percent=".25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/proteinIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nutrition_background"
            android:padding="8dp"
            android:tint="#0D0E0B"
            app:layout_constraintBottom_toBottomOf="@+id/carbIcon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toTopOf="@+id/carbIcon"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".1"
            app:srcCompat="@drawable/ic_protein" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/proteinText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:text="@string/dummy_text"
            android:textColor="#050908"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/proteinIcon"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/proteinIcon"
            app:layout_constraintTop_toTopOf="@+id/proteinIcon"
            app:layout_constraintWidth_percent=".25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/nutrition_background"
            android:padding="8dp"
            android:tint="#0D0E0B"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/carbIcon"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="@+id/carbIcon"
            app:layout_constraintTop_toBottomOf="@+id/carbIcon"
            app:layout_constraintWidth_percent=".1"
            app:srcCompat="@drawable/ic_calorie" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:text="@string/dummy_text"
            android:textColor="#050908"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/calIcon"
            app:layout_constraintEnd_toEndOf="@+id/carbText"
            app:layout_constraintStart_toStartOf="@+id/carbText"
            app:layout_constraintTop_toTopOf="@+id/calIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fatIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nutrition_background"
            android:padding="10dp"
            android:tint="#0D0E0B"
            app:layout_constraintBottom_toBottomOf="@+id/calIcon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/proteinIcon"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="@+id/proteinIcon"
            app:layout_constraintTop_toTopOf="@+id/calIcon"
            app:layout_constraintWidth_percent=".1"
            app:srcCompat="@drawable/ic_fat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fatText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:text="@string/dummy_text"
            android:textColor="#050908"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/fatIcon"
            app:layout_constraintEnd_toEndOf="@+id/proteinText"
            app:layout_constraintStart_toStartOf="@+id/proteinText"
            app:layout_constraintTop_toTopOf="@+id/fatIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ratingIconRecipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipeNameText"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintWidth_percent=".05"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/recipeNameText"
            app:layout_constraintTop_toTopOf="@+id/recipeNameText"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ratingText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="@string/dummy_text"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/ratingIconRecipe"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintStart_toEndOf="@+id/ratingIconRecipe"
            app:layout_constraintTop_toTopOf="@+id/ratingIconRecipe"
            app:layout_constraintWidth_percent=".12" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timeIconRecipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipeNameText"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/ratingIconRecipe"
            app:layout_constraintStart_toStartOf="@+id/ratingIconRecipe"
            app:layout_constraintTop_toTopOf="@+id/recipeNameText"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/dummy_text"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="@+id/timeIconRecipe"
            app:layout_constraintEnd_toEndOf="@+id/ratingText"
            app:layout_constraintStart_toStartOf="@+id/ratingText"
            app:layout_constraintTop_toTopOf="@+id/timeIconRecipe"
            app:layout_constraintWidth_percent=".12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeIngredientsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toBottomOf="@+id/recipeIngredientsText"
            tools:listitem="@layout/recipe_ingredient_card" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/recipeRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:numStars="5"
            android:progressBackgroundTint="#70C52A2B"
            android:progressTint="@color/red"
            android:secondaryProgressTint="#B0C52A2B"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toBottomOf="@id/recipeIngredientsRecyclerView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startCookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:background="@drawable/intro_button_background"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipeImageView"
            app:layout_constraintEnd_toEndOf="@+id/recipeImageView"
            app:layout_constraintStart_toStartOf="@+id/recipeImageView"
            app:layout_constraintTop_toBottomOf="@+id/recipeImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>